@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
*{
    font-family: 'Righteous', cursive;
    margin: 0px;
    padding: 0px;
    list-style: none; /**Elimina los puntos de la lista*/
    
}
body{
    background-color: #f9fcff;
}
main{
    min-height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
img{
    width: 50%;
    height: 70px;
    
}

header{
    background-color: #3D5A80;
    display: flex;
    align-items: center;
    border-radius: 5px 5px 0px 0px;
    padding: 5px;
    color:#656565; 
    justify-content: space-around; 
     
}
header div{
    display: flex;
    flex-direction: row;
 }
 .encabezadoCeleste{
    width: 100%;
    height: 30px;
    background-color: #98C1D9;
    border-radius: 0px 0px 5px 5px;
    box-shadow:  0px 5px 7px rgba(0, 0, 0, 0.267);

}
nav a{
    text-decoration: none;
    font-family:'Righteous', cursive;
    color:#3D5A80;;
    padding-top: 2px;
    padding-right: 20px;
    transition: all .3s ease;
}
nav a:hover{
   color: white;
   text-shadow: 2px 2px 4px #000000;

}
nav{
    display: flex;
    justify-content:right;
    padding-right: 10px;

}

.contenedorHTML{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

h1{
     
    font-family: 'Righteous', cursive;
    color: #3D5A80;
    margin-right: 10px; /* desplaza hacia la derecha el Icono*/
    
}
select{
    font-size: 18px;
}
.selectRazas{
    color: #3D5A80;
    
}
.razas{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}
.contenedorHTML{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.contenedorRaza{
    display: flex;
    justify-content: center;
    gap:30px;
    flex-wrap: wrap;
    padding: 50px;
    margin-bottom: 20px;
      
}

.cardGato{
    background-color: #f9fcff;
    color: white;
    font-family:'Righteous', cursive;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.581);
   
}
.cardGato img{
    width:200px; 
    height:100%;
    border-radius: 5px;
}
.contenedorPie{
    color: white;
    max-width: 1200px;
    margin: 0 auto;
}

.piePagina{
    background-color: rgb(61, 90, 128);
    padding: 40px 0px;  
}
.contenedor-row{
    display: flex;
    flex-wrap: wrap;
}

.piePagina .contenedorPie .box{   
    width: 30%;
    padding: 0 15px;  
 
}
h2{
    font-size: 20px;
    color: white;
    margin-bottom: 25px;        
    font-weight: 500;
    border-bottom: 2px solid rgb(152, 193, 217);
    padding-bottom: 10px;
    display: inline-block;
}

.box a{
    font-size: 18px;
    text-decoration: none;
    color: white;
    display: block;
    margin-bottom: 7px;
    transition: all .3s ease; /* animaci√≥n*/ 
}

.box a:hover{
    color: rgb(152, 193, 217);
    padding-left: 6px;

}
.redes {
    display: flex;
    flex-direction: row  ;    
}
.redes i{
    font-size: 38px;
    display: inline-block;
    min-height: 30px;
    width: 30px;
    background-color: rgb(61, 90, 128);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    color: white;
    transition: all .5s ease;
}
.redes a:hover{
    background-color: rgb(152, 193, 217);
}
@media screen and (max-width:800px)
{ 
    html{
        font-size: 12px;
       }
    select{
        font-size: 10px;
    }
    footer{
        font-size: 10px;
    }
}
@media screen and (max-width:450px)
{ 
    html{
        font-size: 10px;
    }
    select{
        font-size: 10px;
    }
    footer{
        font-size: 8px;
    }
    
}

